{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-windows",
      "binaryDir": "${sourceDir}/build",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "FUMO_DEBUG": "OFF",
        "FUMO_DRIVER_DEBUG": "OFF"
      }
    },
    {
      "name": "x64-windows-debug",
      "inherits": "x64-windows",
      "cacheVariables": {
        "FUMO_DEBUG": "ON",
        "FUMO_DRIVER_DEBUG": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "configurePreset": "x64-windows",
      "configuration": "Release"
    },
    {
      "name": "Debug",
      "configurePreset": "x64-windows-debug",
      "configuration": "Release"
    }
  ]
}